# ContactsManager

./: LICENSE.md  README.md  data.sqlite  pom.xml
Common/: pom.xml
Common/src/main/java/nyan/best/contactsmanager/common/entity/: Contact.java  FakeContact.java  InstanceMessageItem.java  PersonDateItem.java  PhoneItem.java
Common/src/main/java/nyan/best/contactsmanager/common/i18n/: I18N.java
Core/: pom.xml
Core/src/main/java/nyan/best/contactsmanager/core/dao/: ContactDao.java  InstanceMessageItemDao.java  PersonDateItemDao.java  PhoneItemDao.java
Core/src/main/java/nyan/best/contactsmanager/core/service/: ContactService.java  DatabaseConnectionService.java
EventSys/: pom.xml
EventSys/src/main/java/nyan/best/contactsmanager/eventsys/: Event.java  EventCancellable.java  EventHandle.java  EventListener.java  EventManager.java  EventPriority.java  HandleList.java  RegisteredEventHandle.java
Launcher/: dependency-reduced-pom.xml  pom.xml
Launcher/src/main/java/nyan/best/contactsmanager/launcher/: AppLauncher.java  AppMain.java  GCThread.java
Launcher/src/main/java/nyan/best/contactsmanager/launcher/data/: LauncherDatabaseManager.java
Launcher/src/main/java/nyan/best/contactsmanager/launcher/event/: SearchListener.java  WindowListener.java
UI/: pom.xml
UI/src/main/java/nyan/best/contactsmanager/ui/event/: ContactListener.java  ListViewClickListener.java  LoadingFinishEvent.java  TestListener.java
UI/src/main/java/nyan/best/contactsmanager/ui/node/: ContactAvatar.java  DetailsCard.java  DetailsTitle.java  MainBackgroundNode.java
UI/src/main/java/nyan/best/contactsmanager/ui/panel/: MainBackgroundPanel.java  MainDetailsPanel.java  MainListPanel.java  MainModifyPanel.java
UI/src/main/java/nyan/best/contactsmanager/ui/stage/: LoadingStage.java  MainStage.java
UI/src/main/java/nyan/best/contactsmanager/ui/transfer/: ContactTransfer.java  ListTransfer.java
UICore/: pom.xml
UICore/src/main/java/nyan/best/contactsmanager/uicore/: Stage.java  UILauncher.java  WindowInstance.java
UICore/src/main/java/nyan/best/contactsmanager/uicore/attribute/: AliveAttribute.java  AlivePosition.java  AliveSize.java  AliveType.java  AliveValue.java
UICore/src/main/java/nyan/best/contactsmanager/uicore/common/: IntegerWrapper.java  Pos.java  Size.java
UICore/src/main/java/nyan/best/contactsmanager/uicore/event/: UIEvent.java
UICore/src/main/java/nyan/best/contactsmanager/uicore/node/: Node.java
UICore/src/main/java/nyan/best/contactsmanager/uicore/render/: NodeRenderFactory.java  StyleSheet.java
UICore/src/main/java/nyan/best/contactsmanager/uicore/rule/: AnimationButtonClickRule.java  AnimationButtonHoverRule.java  FocusRefreshRule.java  (+1 more)
(+64 files in other folders)
